quarkus.datasource.db-kind=postgresql
quarkus.datasource.password=quarkus
quarkus.datasource.username=quarkus
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quarkus

#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.live-reload.instrumentation=true

telegram.token=6455804005:AAE_frx598eBojkpwaCUkNIrNwpFBoYylBg
telegram.chatId=2003239815